constants/content/dobryva.json (before)
[
  {
    "categoryName": "makroelementy",
    "sectionName": "dobryva",
    "label": "Макроелементи",
    "to": "/category/makroelementy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Азот",
        "to": "articles/dobryva/azot",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "azot"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Фосфор",
        "to": "articles/dobryva/fosfor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "fosfor"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Калій",
        "to": "articles/dobryva/kalii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kalii"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Магній",
        "to": "articles/dobryva/mahnii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "mahnii"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Залізо",
        "to": "articles/dobryva/zalizo",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "zalizo"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Сірка",
        "to": "articles/dobryva/sirka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "sirka"
      }
    ]
  },
  {
    "categoryName": "mikroelementy",
    "sectionName": "dobryva",
    "label": "Мікроелементи",
    "to": "/category/mikroelementy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Бор",
        "to": "articles/dobryva/bor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "bor"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Марганець",
        "to": "articles/dobryva/marhanets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "marhanets"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Мідь",
        "to": "articles/dobryva/mid",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "mid"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Молібден",
        "to": "articles/dobryva/molibden",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "molibden"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Цинк",
        "to": "articles/dobryva/tsynk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsynk"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Хлор",
        "to": "articles/dobryva/khlor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "khlor"
      }
    ]
  },
  {
    "categoryName": "orhanichni-dobryva",
    "sectionName": "dobryva",
    "label": "Органічні добрива",
    "to": "/category/orhanichni-dobryva",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Гній",
        "to": "articles/dobryva/hnii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "hnii"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Гнойова жижа",
        "to": "articles/dobryva/hnoiova-zhyzha",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "hnoiova-zhyzha"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Пташиний послід",
        "to": "articles/dobryva/ptashynyi-poslid",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ptashynyi-poslid"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Торф та компости",
        "to": "articles/dobryva/torf-ta-komposty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "torf-ta-komposty"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Сидеральні добрива",
        "to": "articles/dobryva/syderalni-dobryva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "syderalni-dobryva"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Біогумус (вермікомпост",
        "to": "articles/dobryva/biohumus-(vermikompost",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "biohumus-(vermikompost"
      }
    ]
  },
  {
    "categoryName": "mineralni-dobryva",
    "sectionName": "dobryva",
    "label": "Мінеральні добрива",
    "to": "/category/mineralni-dobryva",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Азотні",
        "to": "articles/dobryva/azotni",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "azotni"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Фосфорні",
        "to": "articles/dobryva/fosforni",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "fosforni"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Калійні",
        "to": "articles/dobryva/kaliini",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kaliini"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Комплексні добрива",
        "to": "articles/dobryva/kompleksni-dobryva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kompleksni-dobryva"
      }
    ]
  }
]

constants/content/dobryva.json (after)
[
  {
    "categoryName": "makroelementy",
    "sectionName": "dobryva",
    "label": "Макроелементи",
    "to": "/category/makroelementy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Азот",
        "to": "/articles/dobryva/makroelementy/azot",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "azot"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Фосфор",
        "to": "/articles/dobryva/makroelementy/fosfor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "fosfor"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Калій",
        "to": "/articles/dobryva/makroelementy/kalii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kalii"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Магній",
        "to": "/articles/dobryva/makroelementy/mahnii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "mahnii"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Залізо",
        "to": "/articles/dobryva/makroelementy/zalizo",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "zalizo"
      },
      {
        "categoryName": "makroelementy",
        "sectionName": "dobryva",
        "label": "Сірка",
        "to": "/articles/dobryva/makroelementy/sirka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "sirka"
      }
    ]
  },
  {
    "categoryName": "mikroelementy",
    "sectionName": "dobryva",
    "label": "Мікроелементи",
    "to": "/category/mikroelementy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Бор",
        "to": "/articles/dobryva/mikroelementy/bor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "bor"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Марганець",
        "to": "/articles/dobryva/mikroelementy/marhanets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "marhanets"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Мідь",
        "to": "/articles/dobryva/mikroelementy/mid",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "mid"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Молібден",
        "to": "/articles/dobryva/mikroelementy/molibden",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "molibden"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Цинк",
        "to": "/articles/dobryva/mikroelementy/tsynk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsynk"
      },
      {
        "categoryName": "mikroelementy",
        "sectionName": "dobryva",
        "label": "Хлор",
        "to": "/articles/dobryva/mikroelementy/khlor",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "khlor"
      }
    ]
  },
  {
    "categoryName": "orhanichni-dobryva",
    "sectionName": "dobryva",
    "label": "Органічні добрива",
    "to": "/category/orhanichni-dobryva",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Гній",
        "to": "/articles/dobryva/orhanichni-dobryva/hnii",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "hnii"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Гнойова жижа",
        "to": "/articles/dobryva/orhanichni-dobryva/hnoiova-zhyzha",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "hnoiova-zhyzha"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Пташиний послід",
        "to": "/articles/dobryva/orhanichni-dobryva/ptashynyi-poslid",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ptashynyi-poslid"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Торф та компости",
        "to": "/articles/dobryva/orhanichni-dobryva/torf-ta-komposty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "torf-ta-komposty"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Сидеральні добрива",
        "to": "/articles/dobryva/orhanichni-dobryva/syderalni-dobryva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "syderalni-dobryva"
      },
      {
        "categoryName": "orhanichni-dobryva",
        "sectionName": "dobryva",
        "label": "Біогумус (вермікомпост",
        "to": "/articles/dobryva/orhanichni-dobryva/biohumus-(vermikompost",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "biohumus-(vermikompost"
      }
    ]
  },
  {
    "categoryName": "mineralni-dobryva",
    "sectionName": "dobryva",
    "label": "Мінеральні добрива",
    "to": "/category/mineralni-dobryva",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": [
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Азотні",
        "to": "/articles/dobryva/mineralni-dobryva/azotni",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "azotni"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Фосфорні",
        "to": "/articles/dobryva/mineralni-dobryva/fosforni",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "fosforni"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Калійні",
        "to": "/articles/dobryva/mineralni-dobryva/kaliini",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kaliini"
      },
      {
        "categoryName": "mineralni-dobryva",
        "sectionName": "dobryva",
        "label": "Комплексні добрива",
        "to": "/articles/dobryva/mineralni-dobryva/kompleksni-dobryva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kompleksni-dobryva"
      }
    ]
  }
]

constants/content/dobryva.json (diff)
@@ -10,7 +10,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Азот",
-        "to": "articles/dobryva/azot",
+        "to": "/articles/dobryva/makroelementy/azot",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "azot"
       },
@@ -18,7 +18,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Фосфор",
-        "to": "articles/dobryva/fosfor",
+        "to": "/articles/dobryva/makroelementy/fosfor",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "fosfor"
       },
@@ -26,7 +26,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Калій",
-        "to": "articles/dobryva/kalii",
+        "to": "/articles/dobryva/makroelementy/kalii",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "kalii"
       },
@@ -34,7 +34,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Магній",
-        "to": "articles/dobryva/mahnii",
+        "to": "/articles/dobryva/makroelementy/mahnii",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "mahnii"
       },
@@ -42,7 +42,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Залізо",
-        "to": "articles/dobryva/zalizo",
+        "to": "/articles/dobryva/makroelementy/zalizo",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "zalizo"
       },
@@ -50,7 +50,7 @@
         "categoryName": "makroelementy",
         "sectionName": "dobryva",
         "label": "Сірка",
-        "to": "articles/dobryva/sirka",
+        "to": "/articles/dobryva/makroelementy/sirka",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "sirka"
       }
@@ -67,7 +67,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Бор",
-        "to": "articles/dobryva/bor",
+        "to": "/articles/dobryva/mikroelementy/bor",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "bor"
       },
@@ -75,7 +75,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Марганець",
-        "to": "articles/dobryva/marhanets",
+        "to": "/articles/dobryva/mikroelementy/marhanets",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "marhanets"
       },
@@ -83,7 +83,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Мідь",
-        "to": "articles/dobryva/mid",
+        "to": "/articles/dobryva/mikroelementy/mid",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "mid"
       },
@@ -91,7 +91,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Молібден",
-        "to": "articles/dobryva/molibden",
+        "to": "/articles/dobryva/mikroelementy/molibden",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "molibden"
       },
@@ -99,7 +99,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Цинк",
-        "to": "articles/dobryva/tsynk",
+        "to": "/articles/dobryva/mikroelementy/tsynk",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "tsynk"
       },
@@ -107,7 +107,7 @@
         "categoryName": "mikroelementy",
         "sectionName": "dobryva",
         "label": "Хлор",
-        "to": "articles/dobryva/khlor",
+        "to": "/articles/dobryva/mikroelementy/khlor",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "khlor"
       }
@@ -124,7 +124,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Гній",
-        "to": "articles/dobryva/hnii",
+        "to": "/articles/dobryva/orhanichni-dobryva/hnii",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "hnii"
       },
@@ -132,7 +132,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Гнойова жижа",
-        "to": "articles/dobryva/hnoiova-zhyzha",
+        "to": "/articles/dobryva/orhanichni-dobryva/hnoiova-zhyzha",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "hnoiova-zhyzha"
       },
@@ -140,7 +140,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Пташиний послід",
-        "to": "articles/dobryva/ptashynyi-poslid",
+        "to": "/articles/dobryva/orhanichni-dobryva/ptashynyi-poslid",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "ptashynyi-poslid"
       },
@@ -148,7 +148,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Торф та компости",
-        "to": "articles/dobryva/torf-ta-komposty",
+        "to": "/articles/dobryva/orhanichni-dobryva/torf-ta-komposty",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "torf-ta-komposty"
       },
@@ -156,7 +156,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Сидеральні добрива",
-        "to": "articles/dobryva/syderalni-dobryva",
+        "to": "/articles/dobryva/orhanichni-dobryva/syderalni-dobryva",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "syderalni-dobryva"
       },
@@ -164,7 +164,7 @@
         "categoryName": "orhanichni-dobryva",
         "sectionName": "dobryva",
         "label": "Біогумус (вермікомпост",
-        "to": "articles/dobryva/biohumus-(vermikompost",
+        "to": "/articles/dobryva/orhanichni-dobryva/biohumus-(vermikompost",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "biohumus-(vermikompost"
       }
@@ -181,7 +181,7 @@
         "categoryName": "mineralni-dobryva",
         "sectionName": "dobryva",
         "label": "Азотні",
-        "to": "articles/dobryva/azotni",
+        "to": "/articles/dobryva/mineralni-dobryva/azotni",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "azotni"
       },
@@ -189,7 +189,7 @@
         "categoryName": "mineralni-dobryva",
         "sectionName": "dobryva",
         "label": "Фосфорні",
-        "to": "articles/dobryva/fosforni",
+        "to": "/articles/dobryva/mineralni-dobryva/fosforni",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "fosforni"
       },
@@ -197,7 +197,7 @@
         "categoryName": "mineralni-dobryva",
         "sectionName": "dobryva",
         "label": "Калійні",
-        "to": "articles/dobryva/kaliini",
+        "to": "/articles/dobryva/mineralni-dobryva/kaliini",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "kaliini"
       },
@@ -205,7 +205,7 @@
         "categoryName": "mineralni-dobryva",
         "sectionName": "dobryva",
         "label": "Комплексні добрива",
-        "to": "articles/dobryva/kompleksni-dobryva",
+        "to": "/articles/dobryva/mineralni-dobryva/kompleksni-dobryva",
         "pictureSrc": "/images/fallback/fallback-200x200.png",
         "articleName": "kompleksni-dobryva"
       }
