constants/content/inventar.json (before)
[
  {
    "categoryName": "lopaty",
    "sectionName": "inventar",
    "label": "Лопати",
    "to": "/category/lopaty",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "hrabli",
    "sectionName": "inventar",
    "label": "Граблі",
    "to": "/category/hrabli",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "vyla",
    "sectionName": "inventar",
    "label": "Вила",
    "to": "/category/vyla",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "tiapky",
    "sectionName": "inventar",
    "label": "Тяпки",
    "to": "/category/tiapky",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "shlanhy",
    "sectionName": "inventar",
    "label": "Шланги",
    "to": "/category/shlanhy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  }
]

constants/content/inventar.json (after)
[
  {
    "categoryName": "lopaty",
    "sectionName": "inventar",
    "label": "Лопати",
    "to": "/articles/inventar/lopaty",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "hrabli",
    "sectionName": "inventar",
    "label": "Граблі",
    "to": "/articles/inventar/hrabli",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "vyla",
    "sectionName": "inventar",
    "label": "Вила",
    "to": "/articles/inventar/vyla",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "tiapky",
    "sectionName": "inventar",
    "label": "Тяпки",
    "to": "/articles/inventar/tiapky",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  },
  {
    "categoryName": "shlanhy",
    "sectionName": "inventar",
    "label": "Шланги",
    "to": "/articles/inventar/shlanhy",
    "pictureSrc": "/images/fallback/fallback-200x200.png",
    "articles": []
  }
]

constants/content/inventar.json (diff)
@@ -3,7 +3,7 @@
     "categoryName": "lopaty",
     "sectionName": "inventar",
     "label": "Лопати",
-    "to": "/category/lopaty",
+    "to": "/articles/inventar/lopaty",
     "pictureSrc": "/images/fallback/fallback-200x200.png",
     "articles": []
   },
@@ -11,7 +11,7 @@
     "categoryName": "hrabli",
     "sectionName": "inventar",
     "label": "Граблі",
-    "to": "/category/hrabli",
+    "to": "/articles/inventar/hrabli",
     "pictureSrc": "/images/fallback/fallback-200x200.png",
     "articles": []
   },
@@ -19,7 +19,7 @@
     "categoryName": "vyla",
     "sectionName": "inventar",
     "label": "Вила",
-    "to": "/category/vyla",
+    "to": "/articles/inventar/vyla",
     "pictureSrc": "/images/fallback/fallback-200x200.png",
     "articles": []
   },
@@ -27,7 +27,7 @@
     "categoryName": "tiapky",
     "sectionName": "inventar",
     "label": "Тяпки",
-    "to": "/category/tiapky",
+    "to": "/articles/inventar/tiapky",
     "pictureSrc": "/images/fallback/fallback-200x200.png",
     "articles": []
   },
@@ -35,7 +35,7 @@
     "categoryName": "shlanhy",
     "sectionName": "inventar",
     "label": "Шланги",
-    "to": "/category/shlanhy",
+    "to": "/articles/inventar/shlanhy",
     "pictureSrc": "/images/fallback/fallback-200x200.png",
     "articles": []
   }
