constants/content/ovochi.json (before)
[
  {
    "categoryName": "kapustiani",
    "sectionName": "ovochi",
    "label": "Капустяні",
    "to": "/category/kapustiani",
    "pictureSrc": "/images/categories/капустяні.png",
    "articles": [
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста білокачанна",
        "to": "/articles/ovochi/kapustiani/kapusta-bilokachanna",
        "pictureSrc": "/images/articles/preview/капуста-білокачанна.png",
        "articleName": "kapusta-bilokachanna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста червонокачанна",
        "to": "/articles/ovochi/kapustiani/kapusta-chervonokachanna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-chervonokachanna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста савойська",
        "to": "/articles/ovochi/kapustiani/kapusta-savoiska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-savoiska"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста брюссельська",
        "to": "/articles/ovochi/kapustiani/kapusta-briusselska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-briusselska"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста цвітна",
        "to": "/articles/ovochi/kapustiani/kapusta-tsvitna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-tsvitna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста кольрабі",
        "to": "/articles/ovochi/kapustiani/kapusta-kolrabi",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-kolrabi"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста броколі",
        "to": "/articles/ovochi/kapustiani/kapusta-brokoli",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-brokoli"
      }
    ]
  },
  {
    "categoryName": "bobovi",
    "sectionName": "ovochi",
    "label": "Бобові",
    "to": "/category/bobovi",
    "pictureSrc": "/images/categories/бобові.png",
    "articles": [
      {
        "categoryName": "bobovi",
        "sectionName": "ovochi",
        "label": "Горох",
        "to": "/articles/ovochi/bobovi/horokh",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "horokh"
      },
      {
        "categoryName": "bobovi",
        "sectionName": "ovochi",
        "label": "Квасоля",
        "to": "/articles/ovochi/bobovi/kvasolia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kvasolia"
      }
    ]
  },
  {
    "categoryName": "bulboplody",
    "sectionName": "ovochi",
    "label": "Бульбоплоди",
    "to": "/category/bulboplody",
    "pictureSrc": "/images/categories/бульбоплоди.png",
    "articles": [
      {
        "categoryName": "bulboplody",
        "sectionName": "ovochi",
        "label": "Картопля",
        "to": "/articles/ovochi/bulboplody/kartoplia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kartoplia"
      },
      {
        "categoryName": "bulboplody",
        "sectionName": "ovochi",
        "label": "Топінамбур",
        "to": "/articles/ovochi/bulboplody/topinambur",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "topinambur"
      }
    ]
  },
  {
    "categoryName": "koreneplody",
    "sectionName": "ovochi",
    "label": "Коренеплоди",
    "to": "/category/koreneplody",
    "pictureSrc": "/images/categories/коренеплоди.png",
    "articles": [
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Морква",
        "to": "/articles/ovochi/koreneplody/morkva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "morkva"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Буряк",
        "to": "/articles/ovochi/koreneplody/buriak",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "buriak"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Редиска",
        "to": "/articles/ovochi/koreneplody/redyska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "redyska"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Редька",
        "to": "/articles/ovochi/koreneplody/redka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "redka"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Петрушка",
        "to": "/articles/ovochi/koreneplody/petrushka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "petrushka"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Селера",
        "to": "/articles/ovochi/koreneplody/selera",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "selera"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Пастернак",
        "to": "/articles/ovochi/koreneplody/pasternak",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "pasternak"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Хрін",
        "to": "/articles/ovochi/koreneplody/khrin",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "khrin"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Ріпа",
        "to": "/articles/ovochi/koreneplody/ripa",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ripa"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Бруква",
        "to": "/articles/ovochi/koreneplody/brukva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "brukva"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Мангольд",
        "to": "/articles/ovochi/koreneplody/manhold",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "manhold"
      }
    ]
  },
  {
    "categoryName": "tsybulevi",
    "sectionName": "ovochi",
    "label": "Цибулеві",
    "to": "/category/tsybulevi",
    "pictureSrc": "/images/categories/цибулеві.png",
    "articles": [
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля ріпчаста",
        "to": "/articles/ovochi/tsybulevi/tsybulia-ripchasta",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-ripchasta"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-батун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-batun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-batun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля зелена",
        "to": "/articles/ovochi/tsybulevi/tsybulia-zelena",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-zelena"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-слизун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-slyzun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-slyzun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-шалот",
        "to": "/articles/ovochi/tsybulevi/tsybulia-shalot",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-shalot"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-батун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-batun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-batun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-чорнушка",
        "to": "/articles/ovochi/tsybulevi/tsybulia-chornushka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-chornushka"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Часник",
        "to": "/articles/ovochi/tsybulevi/chasnyk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "chasnyk"
      }
    ]
  },
  {
    "categoryName": "paslionovi",
    "sectionName": "ovochi",
    "label": "Пасльонові",
    "to": "/category/paslionovi",
    "pictureSrc": "/images/categories/пасльонові.png",
    "articles": [
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Томати",
        "to": "/articles/ovochi/paslionovi/tomaty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tomaty"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Баклажани",
        "to": "/articles/ovochi/paslionovi/baklazhany",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "baklazhany"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Перець",
        "to": "/articles/ovochi/paslionovi/perets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "perets"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Кімнатний перець",
        "to": "/articles/ovochi/paslionovi/kimnatnyi-perets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kimnatnyi-perets"
      }
    ]
  },
  {
    "categoryName": "priano-smakovi-roslyny",
    "sectionName": "ovochi",
    "label": "Пряно-смакові рослини",
    "to": "/category/priano-smakovi-roslyny",
    "pictureSrc": "/images/categories/пряно-смакові-рослини.png",
    "articles": [
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Кріп",
        "to": "/articles/ovochi/priano-smakovi-roslyny/krip",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "krip"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Кмин",
        "to": "/articles/ovochi/priano-smakovi-roslyny/kmyn",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kmyn"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "М'ята перцева",
        "to": "/articles/ovochi/priano-smakovi-roslyny/miata-pertseva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "miata-pertseva"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Майоран",
        "to": "/articles/ovochi/priano-smakovi-roslyny/maioran",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "maioran"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Базилік",
        "to": "/articles/ovochi/priano-smakovi-roslyny/bazylik",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "bazylik"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Естрагон",
        "to": "/articles/ovochi/priano-smakovi-roslyny/estrahon",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "estrahon"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Імбир",
        "to": "/articles/ovochi/priano-smakovi-roslyny/imbyr",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "imbyr"
      }
    ]
  },
  {
    "categoryName": "harbuzovi",
    "sectionName": "ovochi",
    "label": "Гарбузові",
    "to": "/category/harbuzovi",
    "pictureSrc": "/images/categories/гарбузові.png",
    "articles": [
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Огірки",
        "to": "/articles/ovochi/harbuzovi/ohirky",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ohirky"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Кабачки, патисони",
        "to": "/articles/ovochi/harbuzovi/kabachky,-patysony",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kabachky,-patysony"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Посадка кабачків",
        "to": "/articles/ovochi/harbuzovi/posadka-kabachkiv",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "posadka-kabachkiv"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Гарбуз",
        "to": "/articles/ovochi/harbuzovi/harbuz",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "harbuz"
      }
    ]
  },
  {
    "categoryName": "salatni",
    "sectionName": "ovochi",
    "label": "Салатні",
    "to": "/category/salatni",
    "pictureSrc": "/images/categories/салатні.png",
    "articles": [
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Салат",
        "to": "/articles/ovochi/salatni/salat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "salat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Салат-латук",
        "to": "/articles/ovochi/salatni/salat-latuk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "salat-latuk"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Крес-салат",
        "to": "/articles/ovochi/salatni/kres-salat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kres-salat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Щавель",
        "to": "/articles/ovochi/salatni/schavel",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "schavel"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Шпінат",
        "to": "/articles/ovochi/salatni/shpinat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "shpinat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Ревінь",
        "to": "/articles/ovochi/salatni/revin",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "revin"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Рукола",
        "to": "/articles/ovochi/salatni/rukola",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rukola"
      }
    ]
  },
  {
    "categoryName": "yahidni-roslyny",
    "sectionName": "ovochi",
    "label": "Ягідні рослини",
    "to": "/category/yahidni-roslyny",
    "pictureSrc": "/images/categories/ягідні-рослини.png",
    "articles": [
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia",
        "pictureSrc": "/images/articles/preview/полуниця.png",
        "articleName": "polunytsia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця ремонтантна",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia-remontantna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "polunytsia-remontantna"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Кучерява полуниця",
        "to": "/articles/ovochi/yahidni-roslyny/kucheriava-polunytsia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kucheriava-polunytsia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця із насіння",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia-iz-nasinnia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "polunytsia-iz-nasinnia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Малина",
        "to": "/articles/ovochi/yahidni-roslyny/malyna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "malyna"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Малина із насіння",
        "to": "/articles/ovochi/yahidni-roslyny/malyna-iz-nasinnia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "malyna-iz-nasinnia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Аґрус",
        "to": "/articles/ovochi/yahidni-roslyny/agrus",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "agrus"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Смородина",
        "to": "/articles/ovochi/yahidni-roslyny/smorodyna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "smorodyna"
      }
    ]
  },
  {
    "categoryName": "vyroschuvannia-rozsady",
    "sectionName": "ovochi",
    "label": "Вирощування розсади",
    "to": "/category/vyroschuvannia-rozsady",
    "pictureSrc": "/images/categories/вирощування-розсади.png",
    "articles": [
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада капусти",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-kapusty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-kapusty"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада томатів",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-tomativ",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-tomativ"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада баклажанів",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-baklazhaniv",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-baklazhaniv"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада перцю",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-pertsiu",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-pertsiu"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада огірків, кабачків, гарбуза",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-ohirkiv,-kabachkiv,-harbuza",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-ohirkiv,-kabachkiv,-harbuza"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада селери",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-selery",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-selery"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада цибулі",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-tsybuli",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-tsybuli"
      }
    ]
  }
]

constants/content/ovochi.json (after)
[
  {
    "categoryName": "kapustiani",
    "sectionName": "ovochi",
    "label": "Капустяні",
    "to": "/category/kapustiani",
    "pictureSrc": "/images/categories/kapustiani.png",
    "articles": [
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста білокачанна",
        "to": "/articles/ovochi/kapustiani/kapusta-bilokachanna",
        "pictureSrc": "/images/articles/preview/kapusta-bilokachanna.png",
        "articleName": "kapusta-bilokachanna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста червонокачанна",
        "to": "/articles/ovochi/kapustiani/kapusta-chervonokachanna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-chervonokachanna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста савойська",
        "to": "/articles/ovochi/kapustiani/kapusta-savoiska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-savoiska"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста брюссельська",
        "to": "/articles/ovochi/kapustiani/kapusta-briusselska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-briusselska"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста цвітна",
        "to": "/articles/ovochi/kapustiani/kapusta-tsvitna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-tsvitna"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста кольрабі",
        "to": "/articles/ovochi/kapustiani/kapusta-kolrabi",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-kolrabi"
      },
      {
        "categoryName": "kapustiani",
        "sectionName": "ovochi",
        "label": "Капуста броколі",
        "to": "/articles/ovochi/kapustiani/kapusta-brokoli",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kapusta-brokoli"
      }
    ]
  },
  {
    "categoryName": "bobovi",
    "sectionName": "ovochi",
    "label": "Бобові",
    "to": "/category/bobovi",
    "pictureSrc": "/images/categories/bobovi.png",
    "articles": [
      {
        "categoryName": "bobovi",
        "sectionName": "ovochi",
        "label": "Горох",
        "to": "/articles/ovochi/bobovi/horokh",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "horokh"
      },
      {
        "categoryName": "bobovi",
        "sectionName": "ovochi",
        "label": "Квасоля",
        "to": "/articles/ovochi/bobovi/kvasolia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kvasolia"
      }
    ]
  },
  {
    "categoryName": "bulboplody",
    "sectionName": "ovochi",
    "label": "Бульбоплоди",
    "to": "/category/bulboplody",
    "pictureSrc": "/images/categories/bulboplody.png",
    "articles": [
      {
        "categoryName": "bulboplody",
        "sectionName": "ovochi",
        "label": "Картопля",
        "to": "/articles/ovochi/bulboplody/kartoplia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kartoplia"
      },
      {
        "categoryName": "bulboplody",
        "sectionName": "ovochi",
        "label": "Топінамбур",
        "to": "/articles/ovochi/bulboplody/topinambur",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "topinambur"
      }
    ]
  },
  {
    "categoryName": "koreneplody",
    "sectionName": "ovochi",
    "label": "Коренеплоди",
    "to": "/category/koreneplody",
    "pictureSrc": "/images/categories/koreneplody.png",
    "articles": [
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Морква",
        "to": "/articles/ovochi/koreneplody/morkva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "morkva"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Буряк",
        "to": "/articles/ovochi/koreneplody/buriak",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "buriak"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Редиска",
        "to": "/articles/ovochi/koreneplody/redyska",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "redyska"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Редька",
        "to": "/articles/ovochi/koreneplody/redka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "redka"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Петрушка",
        "to": "/articles/ovochi/koreneplody/petrushka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "petrushka"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Селера",
        "to": "/articles/ovochi/koreneplody/selera",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "selera"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Пастернак",
        "to": "/articles/ovochi/koreneplody/pasternak",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "pasternak"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Хрін",
        "to": "/articles/ovochi/koreneplody/khrin",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "khrin"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Ріпа",
        "to": "/articles/ovochi/koreneplody/ripa",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ripa"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Бруква",
        "to": "/articles/ovochi/koreneplody/brukva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "brukva"
      },
      {
        "categoryName": "koreneplody",
        "sectionName": "ovochi",
        "label": "Мангольд",
        "to": "/articles/ovochi/koreneplody/manhold",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "manhold"
      }
    ]
  },
  {
    "categoryName": "tsybulevi",
    "sectionName": "ovochi",
    "label": "Цибулеві",
    "to": "/category/tsybulevi",
    "pictureSrc": "/images/categories/tsybulevi.png",
    "articles": [
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля ріпчаста",
        "to": "/articles/ovochi/tsybulevi/tsybulia-ripchasta",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-ripchasta"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-батун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-batun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-batun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля зелена",
        "to": "/articles/ovochi/tsybulevi/tsybulia-zelena",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-zelena"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-слизун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-slyzun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-slyzun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-шалот",
        "to": "/articles/ovochi/tsybulevi/tsybulia-shalot",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-shalot"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-батун",
        "to": "/articles/ovochi/tsybulevi/tsybulia-batun",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-batun"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Цибуля-чорнушка",
        "to": "/articles/ovochi/tsybulevi/tsybulia-chornushka",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tsybulia-chornushka"
      },
      {
        "categoryName": "tsybulevi",
        "sectionName": "ovochi",
        "label": "Часник",
        "to": "/articles/ovochi/tsybulevi/chasnyk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "chasnyk"
      }
    ]
  },
  {
    "categoryName": "paslionovi",
    "sectionName": "ovochi",
    "label": "Пасльонові",
    "to": "/category/paslionovi",
    "pictureSrc": "/images/categories/paslionovi.png",
    "articles": [
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Томати",
        "to": "/articles/ovochi/paslionovi/tomaty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "tomaty"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Баклажани",
        "to": "/articles/ovochi/paslionovi/baklazhany",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "baklazhany"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Перець",
        "to": "/articles/ovochi/paslionovi/perets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "perets"
      },
      {
        "categoryName": "paslionovi",
        "sectionName": "ovochi",
        "label": "Кімнатний перець",
        "to": "/articles/ovochi/paslionovi/kimnatnyi-perets",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kimnatnyi-perets"
      }
    ]
  },
  {
    "categoryName": "priano-smakovi-roslyny",
    "sectionName": "ovochi",
    "label": "Пряно-смакові рослини",
    "to": "/category/priano-smakovi-roslyny",
    "pictureSrc": "/images/categories/priano-smakovi-roslyny.png",
    "articles": [
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Кріп",
        "to": "/articles/ovochi/priano-smakovi-roslyny/krip",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "krip"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Кмин",
        "to": "/articles/ovochi/priano-smakovi-roslyny/kmyn",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kmyn"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "М'ята перцева",
        "to": "/articles/ovochi/priano-smakovi-roslyny/miata-pertseva",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "miata-pertseva"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Майоран",
        "to": "/articles/ovochi/priano-smakovi-roslyny/maioran",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "maioran"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Базилік",
        "to": "/articles/ovochi/priano-smakovi-roslyny/bazylik",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "bazylik"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Естрагон",
        "to": "/articles/ovochi/priano-smakovi-roslyny/estrahon",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "estrahon"
      },
      {
        "categoryName": "priano-smakovi-roslyny",
        "sectionName": "ovochi",
        "label": "Імбир",
        "to": "/articles/ovochi/priano-smakovi-roslyny/imbyr",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "imbyr"
      }
    ]
  },
  {
    "categoryName": "harbuzovi",
    "sectionName": "ovochi",
    "label": "Гарбузові",
    "to": "/category/harbuzovi",
    "pictureSrc": "/images/categories/harbuzovi.png",
    "articles": [
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Огірки",
        "to": "/articles/ovochi/harbuzovi/ohirky",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "ohirky"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Кабачки, патисони",
        "to": "/articles/ovochi/harbuzovi/kabachky,-patysony",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kabachky,-patysony"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Посадка кабачків",
        "to": "/articles/ovochi/harbuzovi/posadka-kabachkiv",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "posadka-kabachkiv"
      },
      {
        "categoryName": "harbuzovi",
        "sectionName": "ovochi",
        "label": "Гарбуз",
        "to": "/articles/ovochi/harbuzovi/harbuz",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "harbuz"
      }
    ]
  },
  {
    "categoryName": "salatni",
    "sectionName": "ovochi",
    "label": "Салатні",
    "to": "/category/salatni",
    "pictureSrc": "/images/categories/salatni.png",
    "articles": [
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Салат",
        "to": "/articles/ovochi/salatni/salat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "salat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Салат-латук",
        "to": "/articles/ovochi/salatni/salat-latuk",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "salat-latuk"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Крес-салат",
        "to": "/articles/ovochi/salatni/kres-salat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kres-salat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Щавель",
        "to": "/articles/ovochi/salatni/schavel",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "schavel"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Шпінат",
        "to": "/articles/ovochi/salatni/shpinat",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "shpinat"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Ревінь",
        "to": "/articles/ovochi/salatni/revin",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "revin"
      },
      {
        "categoryName": "salatni",
        "sectionName": "ovochi",
        "label": "Рукола",
        "to": "/articles/ovochi/salatni/rukola",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rukola"
      }
    ]
  },
  {
    "categoryName": "yahidni-roslyny",
    "sectionName": "ovochi",
    "label": "Ягідні рослини",
    "to": "/category/yahidni-roslyny",
    "pictureSrc": "/images/categories/yahidni-roslyny.png",
    "articles": [
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia",
        "pictureSrc": "/images/articles/preview/polunytsia.png",
        "articleName": "polunytsia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця ремонтантна",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia-remontantna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "polunytsia-remontantna"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Кучерява полуниця",
        "to": "/articles/ovochi/yahidni-roslyny/kucheriava-polunytsia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "kucheriava-polunytsia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Полуниця із насіння",
        "to": "/articles/ovochi/yahidni-roslyny/polunytsia-iz-nasinnia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "polunytsia-iz-nasinnia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Малина",
        "to": "/articles/ovochi/yahidni-roslyny/malyna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "malyna"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Малина із насіння",
        "to": "/articles/ovochi/yahidni-roslyny/malyna-iz-nasinnia",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "malyna-iz-nasinnia"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Аґрус",
        "to": "/articles/ovochi/yahidni-roslyny/agrus",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "agrus"
      },
      {
        "categoryName": "yahidni-roslyny",
        "sectionName": "ovochi",
        "label": "Смородина",
        "to": "/articles/ovochi/yahidni-roslyny/smorodyna",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "smorodyna"
      }
    ]
  },
  {
    "categoryName": "vyroschuvannia-rozsady",
    "sectionName": "ovochi",
    "label": "Вирощування розсади",
    "to": "/category/vyroschuvannia-rozsady",
    "pictureSrc": "/images/categories/vyroschuvannia-rozsady.png",
    "articles": [
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада капусти",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-kapusty",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-kapusty"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада томатів",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-tomativ",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-tomativ"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада баклажанів",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-baklazhaniv",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-baklazhaniv"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада перцю",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-pertsiu",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-pertsiu"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада огірків, кабачків, гарбуза",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-ohirkiv,-kabachkiv,-harbuza",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-ohirkiv,-kabachkiv,-harbuza"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада селери",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-selery",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-selery"
      },
      {
        "categoryName": "vyroschuvannia-rozsady",
        "sectionName": "ovochi",
        "label": "Розсада цибулі",
        "to": "/articles/ovochi/vyroschuvannia-rozsady/rozsada-tsybuli",
        "pictureSrc": "/images/fallback/fallback-200x200.png",
        "articleName": "rozsada-tsybuli"
      }
    ]
  }
]

constants/content/ovochi.json (diff)
@@ -4,14 +4,14 @@
     "sectionName": "ovochi",
     "label": "Капустяні",
     "to": "/category/kapustiani",
-    "pictureSrc": "/images/categories/капустяні.png",
+    "pictureSrc": "/images/categories/kapustiani.png",
     "articles": [
       {
         "categoryName": "kapustiani",
         "sectionName": "ovochi",
         "label": "Капуста білокачанна",
         "to": "/articles/ovochi/kapustiani/kapusta-bilokachanna",
-        "pictureSrc": "/images/articles/preview/капуста-білокачанна.png",
+        "pictureSrc": "/images/articles/preview/kapusta-bilokachanna.png",
         "articleName": "kapusta-bilokachanna"
       },
       {
@@ -69,7 +69,7 @@
     "sectionName": "ovochi",
     "label": "Бобові",
     "to": "/category/bobovi",
-    "pictureSrc": "/images/categories/бобові.png",
+    "pictureSrc": "/images/categories/bobovi.png",
     "articles": [
       {
         "categoryName": "bobovi",
@@ -94,7 +94,7 @@
     "sectionName": "ovochi",
     "label": "Бульбоплоди",
     "to": "/category/bulboplody",
-    "pictureSrc": "/images/categories/бульбоплоди.png",
+    "pictureSrc": "/images/categories/bulboplody.png",
     "articles": [
       {
         "categoryName": "bulboplody",
@@ -119,7 +119,7 @@
     "sectionName": "ovochi",
     "label": "Коренеплоди",
     "to": "/category/koreneplody",
-    "pictureSrc": "/images/categories/коренеплоди.png",
+    "pictureSrc": "/images/categories/koreneplody.png",
     "articles": [
       {
         "categoryName": "koreneplody",
@@ -216,7 +216,7 @@
     "sectionName": "ovochi",
     "label": "Цибулеві",
     "to": "/category/tsybulevi",
-    "pictureSrc": "/images/categories/цибулеві.png",
+    "pictureSrc": "/images/categories/tsybulevi.png",
     "articles": [
       {
         "categoryName": "tsybulevi",
@@ -289,7 +289,7 @@
     "sectionName": "ovochi",
     "label": "Пасльонові",
     "to": "/category/paslionovi",
-    "pictureSrc": "/images/categories/пасльонові.png",
+    "pictureSrc": "/images/categories/paslionovi.png",
     "articles": [
       {
         "categoryName": "paslionovi",
@@ -330,7 +330,7 @@
     "sectionName": "ovochi",
     "label": "Пряно-смакові рослини",
     "to": "/category/priano-smakovi-roslyny",
-    "pictureSrc": "/images/categories/пряно-смакові-рослини.png",
+    "pictureSrc": "/images/categories/priano-smakovi-roslyny.png",
     "articles": [
       {
         "categoryName": "priano-smakovi-roslyny",
@@ -395,7 +395,7 @@
     "sectionName": "ovochi",
     "label": "Гарбузові",
     "to": "/category/harbuzovi",
-    "pictureSrc": "/images/categories/гарбузові.png",
+    "pictureSrc": "/images/categories/harbuzovi.png",
     "articles": [
       {
         "categoryName": "harbuzovi",
@@ -436,7 +436,7 @@
     "sectionName": "ovochi",
     "label": "Салатні",
     "to": "/category/salatni",
-    "pictureSrc": "/images/categories/салатні.png",
+    "pictureSrc": "/images/categories/salatni.png",
     "articles": [
       {
         "categoryName": "salatni",
@@ -501,14 +501,14 @@
     "sectionName": "ovochi",
     "label": "Ягідні рослини",
     "to": "/category/yahidni-roslyny",
-    "pictureSrc": "/images/categories/ягідні-рослини.png",
+    "pictureSrc": "/images/categories/yahidni-roslyny.png",
     "articles": [
       {
         "categoryName": "yahidni-roslyny",
         "sectionName": "ovochi",
         "label": "Полуниця",
         "to": "/articles/ovochi/yahidni-roslyny/polunytsia",
-        "pictureSrc": "/images/articles/preview/полуниця.png",
+        "pictureSrc": "/images/articles/preview/polunytsia.png",
         "articleName": "polunytsia"
       },
       {
@@ -574,7 +574,7 @@
     "sectionName": "ovochi",
     "label": "Вирощування розсади",
     "to": "/category/vyroschuvannia-rozsady",
-    "pictureSrc": "/images/categories/вирощування-розсади.png",
+    "pictureSrc": "/images/categories/vyroschuvannia-rozsady.png",
     "articles": [
       {
         "categoryName": "vyroschuvannia-rozsady",
